# springboot-microservices

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/luv4code/api/core/product/: Product.java  ProductService.java
api/src/main/java/com/luv4code/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/com/luv4code/api/core/review/: Review.java  ReviewService.java
api/src/main/java/com/luv4code/api/exceptions/: InvalidInputException.java  NotFoundException.java
microservices/product-composite-service/: pom.xml
microservices/product-service/: pom.xml
microservices/product-service/src/main/java/com/luv4code/microservices/service/product/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/com/luv4code/microservices/service/product/: ProductServiceApplicationTests.java
microservices/recommendation-service/: pom.xml
microservices/recommendation-service/src/main/java/com/luv4code/microservices/service/recommendation/: RecommendationServiceApplication.java
microservices/review-service/: pom.xml
src/main/java/com/luv4code/springboot/microservices/: SpringbootMicroservicesApplication.java
src/test/java/com/luv4code/springboot/microservices/: SpringbootMicroservicesApplicationTests.java
util/: pom.xml
util/src/main/java/com/luv4code/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
(+6 files in other folders)
