<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>util</module>
        <module>microservices/product-service</module>
        <module>microservices/recommendation-service</module>
        <module>microservices/review-service</module>
        <module>microservices/product-composite-service</module>
    </modules>


    <groupId>com.luv4code.springboot.microservices</groupId>
    <artifactId>springboot-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-microservices</name>
    <description>Spring Boot With Microservices</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>



</project>
